# TipaDiplom

ExtResourcesBlazor/: ExtResourcesBlazor.sln
ExtResourcesBlazor/DataModel/: Contact.cs  ContactsPartners.cs  DataModel.csproj  Document.cs  EngagementOfOwn.cs  EngagementOfPartner.cs  FavoriteResource.cs  NonSolicitationType.cs  Partner.cs  PartnerDocument.cs  PartnerRating.cs  PartnersContacts.cs  PartnersContext.cs  PaymentWay.cs  Request.cs  RequestResource.cs  Resource.cs  ResourceAvailability.cs  ResourceDocument.cs  ResourceFeedback.cs  ResourceLevel.cs  ResourceRates.cs  ResourceWithRate.cs  User.cs  UserAccess.cs  UserSession.cs  WayOfCommunication.cs
ExtResourcesBlazor/DataModel/Models/: ContactRepository.cs  FileModel.cs  IContactRepository.cs  IPartnerRepository.cs  IResourceLevelRepository.cs  IResourceRepository.cs  PartnerRepository.cs  ResourceLevelRepository.cs  ResourceRepository.cs
ExtResourcesBlazor/ExtResourcesBlazor/: App.razor  ExtResourcesBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
ExtResourcesBlazor/ExtResourcesBlazor/Controllers/: CVController.cs  ContactsController.cs  HomeController.cs  ResourceController.cs
ExtResourcesBlazor/ExtResourcesBlazor/Data/: ApplicationDbContext.cs
ExtResourcesBlazor/ExtResourcesBlazor/Pages/: CVForm.razor  ContactDetails.razor  ContactList.razor  CreateContact.razor  CreateResource.razor  Error.cshtml  Error.cshtml.cs  ResourceList.razor  UpdateContact.razor  _Host.cshtml
ExtResourcesBlazor/ExtResourcesBlazor/Properties/: launchSettings.json
ExtResourcesBlazor/ExtResourcesBlazor/Shared/: NavMenu.razor
ExtResourcesBlazor/ExtResourcesBlazor/wwwroot/Files/: hhh.txt  Валера.docx  гч.docx  титульник.docx
